<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<script src=jquery.min.js></script>
<!-- 		 <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.2/handlebars.js"></script> -->
		<script type="text/javascript" src="app.js"></script>
		<link href="style.css" rel="stylesheet">
	</head>
	<body>
		<main>
			<h1>Assign Random Groups</h1>
			<div class="groupButtons">
			<ul>
				<li class="numGrps" id="grp2">2</li>
				<li class="numGrps" id="grp3">3</li>
				<li class="numGrps" id="grp4">4</li>
				<li class="numGrps" id="grp5">5</li>
				<li class="numGrps" id="grp6">6</li>
				<li class="numGrps" id="grp7">7</li>
				<li class="numGrps" id="grp8">8</li>
				<li class="numGrps" id="grp9">9</li>
				<li class="numGrps" id="grp10">10</li>
				<li class="numGrps" id="grp11">11</li>
			</ul>
			</div>
			<div class="grpAssign">
			</div>
		</main>
	</body>

</html>